# 193.gems generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator

abstract -v1.0.0
actionmailer -v3.2.8
actionpack -v3.2.8
actionpack -v3.0.17
activemodel -v3.2.8
activemodel -v3.0.17
activerecord -v3.2.8
activeresource -v3.2.8
activesupport -v3.2.8
activesupport -v3.0.17
addressable -v2.2.8
ansi -v1.4.3
archive-tar-minitar -v0.5.2
arel -v3.0.2
backports -v2.6.4
bcrypt-ruby -v3.0.1
builder -v3.0.3
builder -v3.0.2
builder -v2.1.2
cancan -v1.6.8
carrierwave -v0.7.1
cgi_multipart_eof_fix -v2.5.0
chronic_duration -v0.9.6
coffee-rails -v3.2.2
coffee-script -v2.2.0
coffee-script-source -v1.3.3
columnize -v0.3.6
daemons -v1.1.9
daemons -v1.0.10
data_objects -v0.10.9
data_objects -v0.10.8
devise -v2.1.2
devise -v1.5.3
dm-accepts_nested_attributes -v1.0.0
dm-active_model -v1.2.1
dm-active_model -v1.1.0
dm-aggregates -v1.2.0
dm-constraints -v1.2.0
dm-core -v1.2.0
dm-core -v1.1.0
dm-core -v1.0.2
dm-devise -v2.1.0
dm-do-adapter -v1.2.0
dm-migrations -v1.2.0
dm-migrations -v1.1.0
dm-mysql-adapter -v1.2.0
dm-observer -v1.2.0
dm-rails -v1.2.1
dm-rails -v1.1.0
dm-serializer -v1.2.2
dm-serializer -v1.1.0
dm-sqlite-adapter -v1.2.0
dm-timestamps -v1.2.0
dm-timestamps -v1.1.0
dm-transactions -v1.2.0
dm-types -v1.2.2
dm-validations -v1.2.0
do_mysql -v0.10.9
do_mysql -v0.10.8
do_sqlite3 -v0.10.9
do_sqlite3 -v0.10.8
erubis -v2.7.0
erubis -v2.6.6
event-calendar -v2.3.3
execjs -v1.4.0
extlib -v0.9.15
fastercsv -v1.5.5
fastthread -v1.0.7
foreigner -v1.2.1
gem_plugin -v0.2.3
geokit -v1.6.5
haml -v3.1.7
haml-rails -v0.3.5
haml-rails -v0.3.4
haml2slim -v0.4.6
hike -v1.2.1
hpricot -v0.8.6
i18n -v0.6.1
i18n -v0.5.0
itslog -v0.6.1
journey -v1.0.4
jquery-rails -v2.1.3
jquery-rails -v2.1.2
jquery-rails -v2.0.3
json -v1.7.5
json -v1.4.6
json_pure -v1.7.5
mail -v2.4.4
mailboxer -v0.8.0
mime-types -v1.19
mongrel -v1.2.0.pre2
multi_json -v1.3.6
mysql2 -v0.3.11
nokogiri -v1.5.5
numerizer -v0.1.1
orm_adapter -v0.4.0
orm_adapter -v0.0.7
polyglot -v0.3.3
rack -v1.4.1
rack -v1.2.5
rack-cache -v1.2
rack-mount -v0.6.14
rack-ssl -v1.3.2
rack-test -v0.6.2
rack-test -v0.6.1
rack-test -v0.5.7
rails -v3.2.8
railties -v3.2.8
railties -v3.0.17
rdoc -v3.12
ruby_core_source -v0.1.5
ruby_parser -v2.3.1
sass -v3.2.1
sass-rails -v3.2.5
sexp_processor -v3.2.0
shotgun -v0.9
slim -v1.3.0
sprockets -v2.1.3
sqlite3 -v1.3.6
stringex -v1.4.0
temple -v0.4.1
thor -v0.16.0
thor -v0.14.6
tilt -v1.3.3
treetop -v1.4.10
turn -v0.9.6
tzinfo -v0.3.33
uglifier -v1.3.0
uglifier -v1.2.7
uuidtools -v2.1.3
virtus -v0.5.2
warden -v1.2.1
